.login
  display: flex
  flex-direction: column 
  align-items: center
  &-bg
    width: 100%
    height: 100vh
    background-image: url(/img/auth/RegLog-bg.jpg)
    background-size: cover
    background-repeat: no-repeat
    position: relative
  &-container
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    width: 410px
    margin: 0 auto
    padding: 35px 35px 40px 
    background-color: #fff
  &__img 
    max-width: 100%
    height: 80px
  &__title
    margin-bottom: 10px
    margin-top: 20px
    font-size: 20px
    font-weight: 700
    font-family: 'Arial', sans-serif
    text-align: center
  &__label 
    color: #000
    font-weight: 400
    font-family: 'Arial', sans-serif
    font-size: 16px
  &__input 
    width: 100%
    height: 40px
    font-size: 16px
    outline: none
    font-weight: 400
    letter-spacing: 0.5px
    padding-left: 10px
    border: 1px solid #e0e0e0
  &__btn 
    padding: 10px 50px 11px
    border: 0
    background: #333
    border-radius: 100px
    font-size: 16px
    color: #fff
    cursor: pointer
    outline: 0
    margin-top: 17px
    margin-bottom: 25px
  &-field
    width: 100%
    padding: 0.8rem 0
  &__link 
    font-size: 14px
    font-family: 'Arial', sans-serif
    text-decoration: none 
    color: #0099cc
  &__link::after 
    content: ''
    display: block
    background-color: #0099cc
    width: 100%
    height: 1px


  

